<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="icon" href="/img/artistfinder-favicon.png">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Poppins%3Awght%40400%3B500%3B600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Artistfinder -- Book any artist</title>
</head>

<body>
    <img class="bg" src="/img/bg.png" alt="Background">

    <header class="header">
        <i class="fa-solid fa-layer-group logo"></i>
        <nav class="nav">
            <ul class="links">
                <li class="link-item">
                    <a href="#" class="link">Login</a>
                </li>
                <li class="link-item">
                    <a href="#" class="link link--btn">Join as artist</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <section class="intro">
            <section class="search">
                <h1 class="first-heading">Book the <span class="strong">ideal artist</span> for your event</h1>

                <form class="form">
                    <i class="fa-solid fa-magnifying-glass input-icon"></i>
                    <input type="text" class="input" placeholder="Type (e.g. DJ, Band, Singer)">

                    <i class="fa-solid fa-location-dot input-icon"></i>
                    <input type="text" class="input" placeholder="Zip code">

                    <button class="btn">Search</button>
                </form>
            </section>

            <section class="photos">
                <img src="/img/singer.png" alt="Singer" class="photo-1">
                <img src="/img/guitar.png" alt="Guitar player" class="photo-2">
            </section>
        </section>

        <section class="credentials">
            <p class="seen-text">Seen on</p>
            <img src="img/Artist-Papers.png" alt="Artist Papers logo" class="credential">
            <img src="img/events-seas.png" alt="Events Seas logo" class="credential">
            <img src="img/Creter-s.png" alt="Creter's logo" class="credential">
        </section>

        <section class="how">
            <h2 class="second-heading">How it works</h2>

            <section class="steps">
                <section class="step">
                    <i class="fa-solid fa-magnifying-glass step-icon"></i>
                    <h3 class="third-heading">Find your artist</h3>
                    <p class="text">Use our search engine to find any artist easily</p>
                </section>

                <section class="step">
                    <i class="fa-solid fa-calendar-days step-icon"></i>
                    <h3 class="third-heading">Book and pay</h3>
                    <p class="text">Schedule your artist and pay safely here</p>
                </section>

                <section class="step">
                    <i class="fa-solid fa-champagne-glasses step-icon"></i>
                    <h3 class="third-heading">Enjoy the show!</h3>
                    <p class="text">Sit back and relax knowing it's all done</p>
                </section>
            </section>
            
            <a href="#" class="more">More info <i class="fa-solid fa-angle-right more-icon"></i></a>
        </section>
    </main>

    <footer class="footer">
        <small class="copyright">&copy; 2024. Copyright by ArtistFinder.</small>
        <ul class="legal-list">
            <li class="legal-item">
                <a href="#" class="legal-link">Terms & conditions</a>
            </li>
            <li class="legal-item">
                <a href="#" class="legal-link">Privacy policy</a>
            </li>
        </ul>
    </footer>
</body>

</html>